NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222

CACHER=redis://redis:6379

NODE_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg_password
POSTGRES_DB=ecommerce
POSTGRES_PORT=5432
POSTGRES_HOST=postgres